upstream local {
  server unix:/home/isucon/webapp/tmp/app.sock;
  keepalive 128;
  keepalive_requests 10000;
}

server {
  listen 443 ssl http2;
  server_name  "";
  
  ssl_certificate /etc/nginx/certificates/tls-cert.pem;
  ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

  send_timeout 180;
  proxy_connect_timeout 600;
  proxy_read_timeout    600;
  proxy_send_timeout    600;

  location /login {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass   http://local;
  }

  location ~ ^/api/courses/.*/classes/.*/assignments {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass   http://local;
  }

  location /logout {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass   http://local;
  }

  location /initialize {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass   http://local;
  }

  location ~ ^/api/courses/.*/classes/.*/assignments/export$ {
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_pass   http://local;
  }

  location /api {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass   http://local;
  }

  location / {
    root /home/isucon/webapp/frontend/dist;
    index index.html;
    try_files $uri $uri/index.html /index.html;
  }
}
