user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  4096;
    multi_accept on;
}

worker_rlimit_nofile 100000;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;

    sendfile on;
    tcp_nopush on;
    server_tokens off;
    reset_timedout_connection on;
    keepalive_requests 20000;
    keepalive_timeout 120s;
    open_file_cache max=100 inactive=20s;
    types_hash_max_size 2048;
    http2_max_requests 20000;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
